<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="fb4570ec-ec5d-445f-aa11-81781b030e44" Version="1.2" Language="en-US" Publisher="Abhishek Pandey"/>
    <DisplayName>ToStringGenerator</DisplayName>
    <Description xml:space="preserve">A simple ToString generator to generate tostring method for types.</Description>
    <License>license.txt</License>
    <Icon>images\ap.jpg</Icon>
    <PreviewImage>images\ap.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ToStringAnalyzer" Path="|ToStringAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ToStringAnalyzer" Path="|ToStringAnalyzer|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>