<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ToStringGenerator</PackageId>
    <PackageVersion>1.2.0.0</PackageVersion>
    <Authors>abhishek Pandey</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ap.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/pandeyabhishek28/ToStringGenerator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      **To String Generator **


      It will help you out by generating the ToString() method for you.

      The several options that we get by using Ctrl+. there will be "Generate ToString()".

      Please be aware that if the type is already having the ToString method then it will not provide any suggestions.

      The generated ToString() method will include all the public properties of that type.
    </Description>
    <PackageReleaseNotes>
      Updating libs and dependencies.
    </PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>ToStringGenerator, ToString, CodeGenerator</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>abhishek Pandey</Company>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
       <None Include="images\ap.jpg" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\ToStringCodeGenerator.Vsix\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
